{
  "name": "cart",
  "version": "1.0.0",
  "description": "",
  "main": "cart.ts",
  "scripts": {
    "test": "node build/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
  }
}
